<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="pH5-bt-0z9">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9XR-Fk-x9L">
            <objects>
                <viewController id="Hua-B6-B1f" customClass="TLTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1V-gr-GWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-8h-tPV" customClass="FMMoveTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b6w-RH-CgS" customClass="TLSwipeForOptionsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hua-B6-B1f" id="Ox6-be-qPJ"/>
                                    <outlet property="delegate" destination="Hua-B6-B1f" id="Tx6-rh-s8S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1j-8h-tPV" firstAttribute="leading" secondItem="Y1V-gr-GWm" secondAttribute="leading" type="default" id="Ux7-NM-i86"/>
                            <constraint firstItem="i1j-8h-tPV" firstAttribute="top" secondItem="Y1V-gr-GWm" secondAttribute="top" type="default" id="VIh-l8-ylO"/>
                            <constraint firstAttribute="bottom" secondItem="i1j-8h-tPV" secondAttribute="bottom" type="default" id="ZhX-e7-uf1"/>
                            <constraint firstAttribute="trailing" secondItem="i1j-8h-tPV" secondAttribute="trailing" type="default" id="u7N-yz-9jC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i1j-8h-tPV" id="VAz-oA-jhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrD-xo-6Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxp-Dh-9JW">
            <objects>
                <navigationController definesPresentationContext="YES" id="pH5-bt-0z9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5z-uo-cyB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j75-gK-flm" kind="relationship" relationship="rootViewController" id="yN6-0u-cHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-Lz-d9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="218"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Kj4-iH-rgh">
            <objects>
                <viewController id="j75-gK-flm" customClass="TLContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kri-eq-Y1q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-nv-Nmh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Hua-B6-B1f" kind="embed" id="HWX-lN-Yev"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Yy-nv-Nmh" firstAttribute="leading" secondItem="kri-eq-Y1q" secondAttribute="leading" type="default" id="O1Z-Ku-4Vm"/>
                            <constraint firstAttribute="bottom" secondItem="1Yy-nv-Nmh" secondAttribute="bottom" type="user" id="daU-vT-qKn"/>
                            <constraint firstItem="1Yy-nv-Nmh" firstAttribute="top" secondItem="kri-eq-Y1q" secondAttribute="top" type="default" id="dmm-IE-7kh"/>
                            <constraint firstItem="1Yy-nv-Nmh" firstAttribute="trailing" secondItem="kri-eq-Y1q" secondAttribute="trailing" type="default" id="xeb-TK-e3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qpc-tf-oQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBy-o6-Bq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="218"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>